<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>马赛克工具</title>
    <style>
      body {
        margin: 0;
        background: url("./imgs/5.jpg") no-repeat center/cover;
      }
      #main {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 1800px;
        height: 700px;
        margin: 50px auto 0;
      }
      canvas:nth-child(1) {
        width: 1000px;
        height: 600px;
      }
      canvas:nth-child(2) {
        width: 400px;
        height: 400px;
        margin-top: -200px;
      }
      canvas {
        display: block;
        margin: 0;
        cursor: pointer;
        background-color: #000;
        border: 20px ridge purple;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        list-style: none;
        width: 1040px;
        height: 100px;
        margin-top: -30px;
        margin-left: 220px;
        padding: 0;
        border: 1px dashed #000;
        background: url("./imgs/1.webp");
      }
      ul li {
        display: inline-block;
        width: 90px;
        height: 90px;
      }
      ul li:nth-child(1) {
        background: url("./imgs/upload.png") no-repeat center/cover;
      }
      ul li:nth-child(2) {
        background: url("./imgs/download.png") no-repeat center/cover;
      }
      button,
      input {
        width: 90px;
        height: 90px;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <canvas id="canvas1" width="1000" height="600"></canvas>
      <canvas id="canvas2" width="400" height="400"></canvas>
    </div>

    <ul>
      <li id="up"><input type="file" name="upload" id="select" /></li>
      <li id="down"><button id="download">保存图片</button></li>
    </ul>
    <script>
      /*
        canvas本质上也是一种图片
        可以通过toDataURL('type',quality) 将 canvas 转化为一个base64的连接 
        第一个参数是图片格式，第二个参数：0~1 图片品质
        再给 a 标签添加这个连接 就可以下载图片了
        a.src = canvas.toDataURL('image/png',1)
        a.download = '图片名.png'
        a.click()
      */

      // 获取绘制环境 我们实现一个放大镜效果

      /** @type {HTMLCanvasElement} */
      const canvas1 = document.querySelector("#canvas1");
      const ctx1 = canvas1.getContext("2d");
      /** @type {HTMLCanvasElement} */
      const canvas2 = document.querySelector("#canvas2");
      const ctx2 = canvas2.getContext("2d");
      const upload = document.querySelector("#select");
      const download = document.querySelector("#down");

      // 显示提示信息
      function showTips(ctx, str, color, font, x, y) {
        ctx.fillStyle = color;
        ctx.font = `${font}px CaskaydiaCove NF`;
        ctx.textAlign = "start";
        ctx.textBaseline = "middle";
        const len = ctx.measureText(str).width;
        ctx.fillText(str, x, y, len);
      }
      showTips(
        ctx1,
        "请上传图片，点击并移动鼠标以添加马赛克！",
        "white",
        46,
        50,
        300
      );

      // 保存canvas
      function saveCanvas(canvas) {
        // 获取canvas转化后的图片连接
        const base64Img = canvas.toDataURL("image/png", 1);
        // 创建 a 标签
        const a = document.createElement("a");
        // 给 a 标签添加下载链接
        a.href = base64Img;
        // 文件下载名
        a.download = "马赛克.png";
        // 单机下载
        a.click();
      }

      // 开启第二个画布的反锯齿
      // ctx1.imageSmoothingEnabled = true;
      // ctx1.imageSmoothingQuality = "high";

      // 上传图片
      function uploadImage() {
        ctx1.clearRect(0, 0, 1000, 600);
        // 获取图片地址
        const url = window.URL.createObjectURL(this.files[0]);

        // 在canvas上绘制图片
        const img = new Image();
        img.src = url;

        img.onload = function () {
          // 宽高比 根据图片比例同比例缩放到画布中心
          const rate = img.width / img.height;
          if (rate > 1) {
            ctx1.drawImage(img, 0, 0, 1000, 600);
          } else {
            // 同比例缩放
            img.width = 600 * rate;
            ctx1.drawImage(img, (1000 - img.width) / 2, 0, img.width, 600);
          }
        };
      }

      upload.onchange = uploadImage;

      // 放大的方法
      /**
       * @参数：绘制环境，canvas，事件，放大倍数
       */
      function showDetail(ctx, canvas, events, howMany) {
        // 清空画布二
        ctx.clearRect(0, 0, 400, 400);
        ctx2.imageSmoothingEnabled = true;
        ctx2.imageSmoothingQuality = "high";

        // 边界判断
        let leftX = events.offsetX - howMany / 2,
          topY = events.offsetY - howMany / 2,
          rightX = events.offsetX + howMany / 2,
          bottomY = events.offsetY + howMany / 2;

        // 超出放大边界就弹出提示
        if (leftX < 0 || topY < 0 || rightX > 1000 || bottomY > 600) {
          showTips(ctx2, "无效放大区域！", "white", 40, 70, 200);
          return;
        }

        // 同步放大
        ctx.drawImage(
          canvas,
          events.offsetX - howMany / 2,
          events.offsetY - howMany / 2,
          howMany,
          howMany,
          0,
          0,
          400,
          400
        );
      }

      // 状态判断 鼠标按下之后再开始
      let isMouesDown = false;
      canvas1.addEventListener("mousedown", function (ev) {
        isMouesDown = true;
        setMosaic(ev.offsetX, ev.offsetY, 12);
      });
      canvas1.addEventListener("mousemove", function (ev) {
        showDetail(ctx2, canvas1, ev, 80);
        if (isMouesDown) {
          setMosaic(ev.offsetX, ev.offsetY, 12);
        }
      });
      canvas1.addEventListener("mouseup", function (ev) {
        isMouesDown = false;
        return;
      });

      // 打码的方法
      /**
       * @参数 {x,y,size} | 打码的坐标中心，打码的尺寸
       * @功能：给图片打上马赛克
       */
      function setMosaic(x, y, size) {
        // 常规简陋操作 直接画各种颜色的码
        // ctx1.fillStyle = `#${Math.random().toString(16).slice(2, 8)}`;
        // ctx1.fillRect(x - size / 2, y - size / 2, size, size);

        // 使用getImageData来打更好看的码
        let maColorArr = toTwoDemension(
          // 获取打码区的所有像素的颜色值
          ctx1.getImageData(x - size / 2, y - size / 2, size, size).data,
          4
        );

        let [r, g, b, len] = [0, 0, 0, maColorArr.length]; // 初始化码块颜色
        // 设置打码区的平均颜色
        for (let i = 0; i < len; i++) {
          r += maColorArr[i][0];
          g += maColorArr[i][1];
          b += maColorArr[i][2];
        }

        // 设置填充色
        ctx1.fillStyle = `rgb(${Math.round(r / len)},
          ${Math.round(g / len)},
          ${Math.round(b / len)}
          )`;
        ctx1.fillRect(x - size / 2, y - size / 2, size, size);
      }

      // 一维数组升二维来处理得到的rgba数据
      /**
       * @参数 {一维数组，每一组的截取长度}
       */
      function toTwoDemension(arr = [], step = 4) {
        const newArr = [];

        let index = 0;
        let count = parseInt(arr.length / step); // 循环次数

        for (let i = 0; i < count; i++) {
          // 按照步长截取一组数据
          newArr.push(arr.slice(index, index + step));
          index += step; // 截取下一组
        }

        return newArr;
      }

      // 点击保存按钮保存打码之后的图片
      download.addEventListener("click", () => {
        saveCanvas(canvas1);
      });
    </script>
  </body>
</html>
